{
  "name": "daterangepicker-sati",
  "version": "2.13.8",
  "description": "jQuery Date Range Picker is a jQuery plugin that allows user to select a date range.",
  "main": "dist/jquery.daterangepicker.min.js",
  "scripts": {
    "dev": "gulp dev",
    "dist": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wakirin/jquery-date-range-picker.git"
  },
  "keywords": [
    "jquery",
    "date",
    "daterange",
    "date",
    "picker",
    "range"
  ],
  "author": "satendra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satendrakumarrawat/jquery-date-range-picker/issues"
  },
  "homepage": "https://github.com/wakirin/jquery-date-range-picker",
  "engines": {
    "node": "0.12.x",
    "npm": "~3.9.2"
  },
  "contributors": [],
  "dependencies": {
    "jquery": "1.12.4",
    "moment": ">=2.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.5.0",
    "gulp-header": "^1.8.8",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  },
  "maintainers": [],
  "optionalDependencies": {}
}
